
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffcff1ff"
    android:layout_margin="0dp"
    tools:context="com.cele.diplomskibasura.app.AcsActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">



<Button
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#ff2280d7"
    android:textColor="#ffcff1ff"
    android:id="@+id/btn_acs_start_stop"
    android:text="Nije spremno"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:text="Referenca brzine"
        android:id="@+id/txt_speed_reference"
        android:layout_marginTop="60dp"
        android:textSize="20sp"
        android:gravity="center"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/seek_acs_speed_reference"

        android:layout_marginTop="2dp"
        android:max="20000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:text="Trenutna referenca :"
            android:id="@+id/txt_acs_reference_text"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:text="0"
            android:layout_below="@id/seek_acs_speed_reference"
            android:id="@+id/txt_acs_reference_value"
            android:textSize="20sp"/>
</LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff2280d7"
        android:textColor="#ffcff1ff"
        android:id="@+id/btn_acs_reverziranje"
        android:text="Promjena smjera"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:text="Trenutna brzina:"
            android:id="@+id/txt_acs_speed_current_text"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:text="- 1/min"
            android:layout_below="@id/seek_acs_speed_reference"
            android:id="@+id/txt_acs_speed_current_value"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:layout_marginTop="0dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:text="Trenutna struja:"
        android:id="@+id/txt_acs_current_current_text"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:text="- A"
        android:layout_below="@id/seek_acs_speed_reference"
        android:id="@+id/txt_acs_current_current_value"
        android:textSize="20sp"/>



</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:text="Trenutna snaga:"
            android:id="@+id/txt_acs_current_power_text"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:text="- kW"
            android:layout_below="@id/seek_acs_speed_reference"
            android:id="@+id/txt_acs_current_power_value"
            android:textSize="20sp"/>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="0dp">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/warning"
                android:background="#ffcff1ff"
                android:id="@+id/btn_acs_warning"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:background="#ffcff1ff"
                android:src="@drawable/error"
                android:layout_below="@id/seek_acs_speed_reference"
                android:id="@+id/btn_acs_fault"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="0dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:text="NEMA UPOZORENJA"
                android:layout_marginRight="100dp"
                android:gravity="center"
                android:id="@+id/txt_acs_current_warning"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:text="NEMA GRESKE"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_below="@id/seek_acs_speed_reference"
                android:id="@+id/txt_acs_current_fault"
                android:textSize="20sp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="0dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginRight="100dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:layout_below="@id/seek_acs_speed_reference"/>


        </LinearLayout>
</LinearLayout>
    </ScrollView>